[gd_scene load_steps=22 format=3 uid="uid://d02rj48cfl50a"]

[ext_resource type="Texture2D" uid="uid://11o7ajev2yec" path="res://Free/Items/Fruits/Bananas.png" id="1_5js71"]
[ext_resource type="Script" path="res://scenes/collectable.gd" id="1_mvnxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4er4m"]
atlas = ExtResource("1_5js71")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwpe"]
atlas = ExtResource("1_5js71")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfeyi"]
atlas = ExtResource("1_5js71")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiig"]
atlas = ExtResource("1_5js71")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvcg"]
atlas = ExtResource("1_5js71")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lsg"]
atlas = ExtResource("1_5js71")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrc4"]
atlas = ExtResource("1_5js71")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enplc"]
atlas = ExtResource("1_5js71")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1j7"]
atlas = ExtResource("1_5js71")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxos"]
atlas = ExtResource("1_5js71")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjpa"]
atlas = ExtResource("1_5js71")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg6y"]
atlas = ExtResource("1_5js71")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqae"]
atlas = ExtResource("1_5js71")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_774nj"]
atlas = ExtResource("1_5js71")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if23h"]
atlas = ExtResource("1_5js71")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4sk7"]
atlas = ExtResource("1_5js71")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6hg"]
atlas = ExtResource("1_5js71")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm35d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4er4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfeyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idqae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_774nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4sk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6hg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yv2s"]
radius = 29.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1_mvnxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37, 28)
scale = Vector2(3.3125, 2.75)
sprite_frames = SubResource("SpriteFrames_sm35d")
autoplay = "default"
frame_progress = 0.334698

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 25)
shape = SubResource("CircleShape2D_8yv2s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
